<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-oM-whe">
                                <rect key="frame" x="26" y="153" width="362" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-Ii-Y3F">
                                <rect key="frame" x="46" y="302" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-Fa-tzx">
                                <rect key="frame" x="46" y="384" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-bi-xcn">
                                <rect key="frame" x="46" y="331" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-82-EfG">
                                <rect key="frame" x="46" y="413" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-bN-1Ts">
                                <rect key="frame" x="69" y="489" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbL-Ve-2oI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-ST-TNO">
                                <rect key="frame" x="266" y="489" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G22-Zn-MIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BxC-82-EfG" id="fMx-4E-pcm"/>
                        <outlet property="usernameField" destination="uWq-bi-xcn" id="POw-Wr-4hj"/>
                        <segue destination="1J8-qY-XzN" kind="presentation" identifier="loginSegue" id="jac-J7-5bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tkl-Io-WDQ">
            <objects>
                <viewController title="Feed" id="Bkc-VM-Bgy" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcs-FD-Quz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-tW-rRG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="475" id="dmc-Zx-lDT" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmc-Zx-lDT" id="yoe-y2-CsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Xz-24s">
                                                    <rect key="frame" x="8" y="8" width="398" height="430"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ojf-Xz-24s" secondAttribute="height" multiplier="199:215" id="o75-w3-lit"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-eA-iuP">
                                                    <rect key="frame" x="16" y="446" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is my caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-ou-Y6J">
                                                    <rect key="frame" x="54.5" y="446" width="351.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ojf-Xz-24s" secondAttribute="trailing" constant="8" id="54c-1a-pAH"/>
                                                <constraint firstItem="2rZ-ou-Y6J" firstAttribute="top" secondItem="Ojf-Xz-24s" secondAttribute="bottom" constant="8" id="7UE-SH-AWn"/>
                                                <constraint firstItem="2rZ-ou-Y6J" firstAttribute="leading" secondItem="ALD-eA-iuP" secondAttribute="trailing" constant="8" id="9II-Ey-JAv"/>
                                                <constraint firstItem="Ojf-Xz-24s" firstAttribute="leading" secondItem="yoe-y2-CsY" secondAttribute="leading" constant="8" id="E0Z-62-XmU"/>
                                                <constraint firstItem="ALD-eA-iuP" firstAttribute="top" secondItem="Ojf-Xz-24s" secondAttribute="bottom" constant="8" id="EBx-fA-QWe"/>
                                                <constraint firstAttribute="trailing" secondItem="2rZ-ou-Y6J" secondAttribute="trailing" constant="8" id="GYQ-VA-U4T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2rZ-ou-Y6J" secondAttribute="bottom" constant="8" id="egK-bl-d01"/>
                                                <constraint firstItem="ALD-eA-iuP" firstAttribute="leading" secondItem="yoe-y2-CsY" secondAttribute="leading" constant="16" id="hv6-xu-kKo"/>
                                                <constraint firstItem="Ojf-Xz-24s" firstAttribute="top" secondItem="yoe-y2-CsY" secondAttribute="top" constant="8" id="r6z-ZX-PtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="2rZ-ou-Y6J" id="vKQ-Yc-9xW"/>
                                            <outlet property="postImage" destination="Ojf-Xz-24s" id="4ik-dJ-gfh"/>
                                            <outlet property="usernameLabel" destination="ALD-eA-iuP" id="Rl3-1L-GC5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="52" id="yl0-gE-zSc" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl0-gE-zSc" id="kq8-O8-PFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-xA-Dy1">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-pq-DQm">
                                                    <rect key="frame" x="54.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9R-xA-Dy1" firstAttribute="top" secondItem="kq8-O8-PFo" secondAttribute="top" constant="8" id="OiU-sy-Zc9"/>
                                                <constraint firstItem="O6K-pq-DQm" firstAttribute="leading" secondItem="v9R-xA-Dy1" secondAttribute="trailing" constant="8" id="SfU-5x-UDZ"/>
                                                <constraint firstItem="v9R-xA-Dy1" firstAttribute="leading" secondItem="kq8-O8-PFo" secondAttribute="leading" constant="16" id="Uwb-X1-lO5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6K-pq-DQm" secondAttribute="trailing" constant="8" id="Wae-nM-JMz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O6K-pq-DQm" secondAttribute="bottom" constant="8" id="pN8-2x-Sb2"/>
                                                <constraint firstItem="O6K-pq-DQm" firstAttribute="top" secondItem="kq8-O8-PFo" secondAttribute="top" constant="8" id="tPp-cR-stg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v9R-xA-Dy1" secondAttribute="bottom" constant="8" id="xrg-cT-Tc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="commentLabel" destination="O6K-pq-DQm" id="jfg-8S-8i2"/>
                                            <outlet property="nameLabel" destination="v9R-xA-Dy1" id="k31-hw-sAt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCommentCell" id="WMI-wK-v6a">
                                        <rect key="frame" x="0.0" y="571.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMI-wK-v6a" id="s5m-zS-IkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-yU-qsO">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52681107954545459" green="0.52681107954545459" blue="0.52681107954545459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wda-yU-qsO" secondAttribute="bottom" constant="8" id="HUJ-zp-ahH"/>
                                                <constraint firstAttribute="trailing" secondItem="wda-yU-qsO" secondAttribute="trailing" constant="8" id="jUR-ve-Vs0"/>
                                                <constraint firstItem="wda-yU-qsO" firstAttribute="leading" secondItem="s5m-zS-IkN" secondAttribute="leading" constant="16" id="mPy-XK-zNU"/>
                                                <constraint firstItem="wda-yU-qsO" firstAttribute="top" secondItem="s5m-zS-IkN" secondAttribute="top" constant="8" id="wdT-bi-jYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gen-TD-idJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cwF-tW-rRG" firstAttribute="trailing" secondItem="gen-TD-idJ" secondAttribute="trailing" id="50j-P5-9uv"/>
                            <constraint firstAttribute="bottom" secondItem="cwF-tW-rRG" secondAttribute="bottom" id="bT8-W3-uXC"/>
                            <constraint firstItem="cwF-tW-rRG" firstAttribute="leading" secondItem="gen-TD-idJ" secondAttribute="leading" id="jdp-jS-KMN"/>
                            <constraint firstItem="cwF-tW-rRG" firstAttribute="top" secondItem="gen-TD-idJ" secondAttribute="top" id="r9e-0Z-jnq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bCA-fa-W0v" appends="YES" id="akd-Ej-x78"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bFd-kg-9Xg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Mhr-gk-xac">
                            <connections>
                                <action selector="onSignOut:" destination="Bkc-VM-Bgy" id="4xr-8B-EsZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addPhoto" image="insta_camera_btn" style="plain" id="JYL-qG-p8x">
                            <connections>
                                <segue destination="BRb-yA-cUH" kind="presentation" id="fkH-o7-nXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cwF-tW-rRG" id="gGS-h3-b1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KF-vK-4Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bCA-fa-W0v"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="79.6875"/>
        </scene>
        <!--Camera-->
        <scene sceneID="uDh-OT-KuP">
            <objects>
                <viewController title="Camera" modalPresentationStyle="fullScreen" id="l1I-1B-Jhm" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiv-k0-I0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-cM-wH6">
                                <rect key="frame" x="20" y="457" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-p6-AtI">
                                <rect key="frame" x="20" y="520" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" titleAlignment="center"/>
                                <connections>
                                    <action selector="onSubmit:" destination="l1I-1B-Jhm" eventType="touchUpInside" id="YuA-8d-6ut"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-pV-fkU">
                                <rect key="frame" x="20" y="88" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="trn-mM-JTN" appends="YES" id="pIA-QP-wHS"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KT2-0t-Cwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7Z-4B-q3Z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="a4b-6o-o6J">
                            <connections>
                                <action selector="onCancel:" destination="l1I-1B-Jhm" id="K5L-0s-e1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="JdU-cM-wH6" id="ZOR-4f-jTQ"/>
                        <outlet property="imageView" destination="J5h-pV-fkU" id="8Jg-Hh-XWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXG-8z-6O9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="trn-mM-JTN">
                    <connections>
                        <action selector="onCameraClick:" destination="l1I-1B-Jhm" id="Xyy-R1-sND"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEi-3h-uch">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1J8-qY-XzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwJ-mx-mXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bkc-VM-Bgy" kind="relationship" relationship="rootViewController" id="IyV-0r-lcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ph-rX-Idg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO2-29-2Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BRb-yA-cUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXR-yB-dUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1I-1B-Jhm" kind="relationship" relationship="rootViewController" id="Vgh-AD-nxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEz-46-JVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
